# scadabuilder

./: .gitignore  AGENTS.md  CLAUDE.md  ScadaBuilderV2.sln  VERSION  codex.md
src/ScadaBuilderV2.App/: App.xaml  App.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  ColorPickerField.xaml  ColorPickerField.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  EffectEditorDialog.xaml  EffectEditorDialog.xaml.cs  EffectKind.cs  EffectTypeItem.cs  ElementCommandDialog.xaml  ElementCommandDialog.xaml.cs  ElementEventDialog.xaml  ElementEventDialog.xaml.cs  ElementLibraryTileViewModel.cs  ElementPropertiesDialog.xaml  ElementPropertiesDialog.xaml.cs  ElementReadVariableDialog.xaml  ElementReadVariableDialog.xaml.cs  ElementStateRuleDialog.xaml  ElementStateRuleDialog.xaml.cs  ExpressionCreationDialog.xaml  ExpressionCreationDialog.xaml.cs  HtmlPreviewControl.cs  LibraryNameDialog.xaml  LibraryNameDialog.xaml.cs  MainWindow.ColorMath.cs  MainWindow.ElementFactory.cs  MainWindow.ElementLockIntegration.cs  MainWindow.LegacyMapping.cs  MainWindow.NestedTypes.cs  MainWindow.TableIntegration.cs  MainWindow.WebViewScript.cs  MainWindow.xaml  MainWindow.xaml.cs  ScadaBuilderV2.App.csproj  SvgPreviewImageFactory.cs  TagSelectionDialog.xaml  (+1 more)
src/ScadaBuilderV2.App/Diagnostics/: CommandErrorDialog.xaml  CommandErrorDialog.xaml.cs  DiagnosticIssueViewModel.cs  DiagnosticsPanelViewModel.cs
src/ScadaBuilderV2.App/EditorBridge/: ModernElementRenderPayload.cs  ModernElementRenderPayloadFactory.cs
src/ScadaBuilderV2.App/ElementLock/: ElementLockStateViewModel.cs
src/ScadaBuilderV2.App/Pages/: IPageWorkspaceHost.cs  PageCommandController.cs  PageEditorDialog.xaml  PageEditorDialog.xaml.cs  PageExportInputBuilder.cs  PageListItemViewModel.cs  PagePropertiesViewModel.cs  PageSourceProjectionResolver.cs  PageWorkspaceController.cs  PageWorkspaceEntry.cs  PagesPanelViewModel.cs
src/ScadaBuilderV2.App/Resources/: Icons.xaml  README.md
src/ScadaBuilderV2.App/Ribbon/: RibbonFamilyViewModel.cs
src/ScadaBuilderV2.App/TableEditor/: TableDialogs.cs  TableEditorController.cs  TableEditorWebViewState.cs  TableEditorWebViewStateFactory.cs  TableNumericInputPropertiesDialog.xaml  TableNumericInputPropertiesDialog.xaml.cs  TableNumericInputPropertiesViewModel.cs  TablePropertiesViewModel.cs  TableRibbonViewModel.cs  TableWebViewMessageAdapter.cs  TableWebViewMessages.cs  TableWebViewScript.cs
src/ScadaBuilderV2.App/Workspace/: SceneWorkspaceTab.cs
src/ScadaBuilderV2.ElementStudio.App/: App.xaml  App.xaml.cs  ComponentNameDialog.xaml  ComponentNameDialog.xaml.cs  ElementStudioPackageLoader.cs  ElementStudioViewModels.cs  HtmlPreviewControl.cs  MainWindow.xaml  MainWindow.xaml.cs  ScadaBuilderV2.ElementStudio.App.csproj
src/ScadaBuilderV2.Infrastructure/: Class1.cs  ScadaBuilderV2.Infrastructure.csproj
src/ScadaBuilderV2.Infrastructure/ElementStudio/: ElementPlusLibraryReader.cs  ElementStudioComponentPackageStore.cs  ElementStudioImportPackageWriter.cs
src/ScadaBuilderV2.Infrastructure/LegacyExtraction/: LegacyAtomicElementDetector.cs  LegacyElementDetector.cs
src/ScadaBuilderV2.Infrastructure/Libraries/: LibraryRegistryStore.cs
src/ScadaBuilderV2.Infrastructure/ModernProjects/: ModernProjectMigration.cs  ModernProjectStore.cs  Tf100WebTagCatalogImporter.cs  WorkspaceSaveJournal.cs
src/ScadaBuilderV2.Infrastructure/ReferenceProjects/: IReferenceScadaProjectReader.cs  ReferenceScadaProjectManifest.cs  ReferenceScadaProjectReader.cs
src/ScadaBuilderV2.Infrastructure/Shell/: DockLayoutStore.cs
src/ScadaBuilderV2.Rendering/: Class1.cs  Ft100PackageValidation.cs  Ft100ProjectExportResult.cs  Ft100RuntimeContractManifest.cs  Ft100SceneExportResult.cs  Ft100SceneExporter.cs  Ft100TableCellBindingManifestBuilder.cs  ModernTableHtmlRenderer.cs  NativePageDocumentFactory.cs  PageDocumentInput.cs  PageRuntimeIdentityResolver.cs  PreviewDocument.cs  ScadaBuilderV2.Rendering.csproj
src/ScadaBuilderV2.Rendering/Runtime/: action-dispatcher.js  animation-controller.js  command-dispatcher.js  confirmation-modal.js  effect-applier.js  expression-evaluator.js  input-edit-guard.js  scada-runtime.js  state-engine.js  tag-bridge.js
tests/ScadaBuilderV2.Tests/: AdvancedTableAuthoringIntegrationTests.cs  ApplicationCommandTests.cs  ConfigurationWindowContractTests.cs  DiagnosticsSurfaceContractTests.cs  DockLayoutStoreTests.cs  EditorHistoryServiceTests.cs  ElementGroupTests.cs  ElementLockCoordinatorTests.cs  ElementPlusLegacyConverterTests.cs  ElementStudioComponentCopyNamingTests.cs  ElementStudioComponentNamingTests.cs  ElementStudioComponentToImportPackageMapperTests.cs  ElementStudioEditorStateTests.cs  ElementStudioImportPackageWriterTests.cs  ElementStudioSourceProjectIdTests.cs  ElementStudioSourceRenderingTests.cs  ElementTransformGuardTests.cs  Ft100PackageValidatorTests.cs  Ft100SceneExporterTests.cs  HtmlPreviewControlContextMenuTests.cs  LegacyAtomicElementDetectorTests.cs  LegacyElementDetectorTests.cs  LegacyElementSelectionModelTests.cs  LibraryRegistryStoreTests.cs  LibraryRegistryTests.cs  ModernElementRenderPayloadFactoryTests.cs  ModernProjectAtomicSnapshotTests.cs  ModernProjectStoreTests.cs  NativePageDocumentTests.cs  OfficialSceneDomainTests.cs  PageApplicationCommandTests.cs  PageCommandCoordinatorTests.cs  PageDependencyAnalyzerTests.cs  PageIdentityTests.cs  PageLifecycleIntegrationTests.cs  PageManagementSurfaceContractTests.cs  PageWorkspaceExtractionContractTests.cs  PreviewDocumentTests.cs  ProjectWorkspaceHistoryTests.cs  ReferenceProjectModelTests.cs  (+31 more)
tests/ScadaBuilderV2.Tests/ElementEvents/: ExpressionCreationDialogContractTests.cs  ScadaEffectBlockTests.cs  ScadaElementCommandConfigTests.cs  ScadaElementStateConfigTests.cs  ScadaExprNodeTests.cs  ScadaExpressionParserTests.cs  ScadaExpressionTests.cs  ScadaExpressionValidatorTests.cs  ScadaSceneElementEventsTests.cs  StateEditorEffectDialogContractTests.cs
tests/ScadaBuilderV2.Tests/Runtime/: RuntimeJsModulesTests.cs
tests/ScadaBuilderV2.Tests/RuntimeContracts/: IndustrialRuntimeIntegrationTests.cs  (+4 more)
(+587 files in other folders)
