{
  "Metadata": {
    "Schema": "scada-builder-v2.element-studio.import",
    "SchemaVersion": 1,
    "Format": "json.ft1",
    "CreatedByVersion": "V2.1.3.0003"
  },
  "PackageId": "studio_win00087_20260707_112214",
  "SourceProjectId": "AMR_REF_SCADA_V2",
  "SourceSceneId": "win00087",
  "SourcePagePath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER\\AMR_SCADA\\AMR_REF_SCADA\\pages\\win00087.json",
  "TargetLibraryPath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER_V2\\projects\\AMR_REF_SCADA_V2\\library\\elements",
  "Bounds": {
    "X": 85,
    "Y": 55,
    "Width": 36,
    "Height": 21
  },
  "Items": [
    {
      "SourceElementId": "26",
      "SourceName": "Text5",
      "LegacyType": "Text",
      "BoundsAbsolute": {
        "X": 85,
        "Y": 55,
        "Width": 36,
        "Height": 21
      },
      "BoundsRelativeToPackage": {
        "X": 0,
        "Y": 0,
        "Width": 36,
        "Height": 21
      },
      "Geometry": null,
      "LegacyMarkup": "\u003Cdiv data-type=\u0022Text\u0022 data-name=\u0022Text5\u0022 data-id=\u002226\u0022 style=\u0022accent-color: auto; align-content: normal; align-items: flex-start; align-self: auto; alignment-baseline: auto; anchor-name: none; anchor-scope: none; animation-composition: replace; animation-delay: 0s; animation-direction: normal; animation-duration: 0s; animation-fill-mode: none; animation-iteration-count: 1; animation-name: none; animation-play-state: running; animation-range-end: normal; animation-range-start: normal; animation-timeline: auto; animation-timing-function: ease; animation-trigger: none; app-region: none; appearance: none; aspect-ratio: auto; backdrop-filter: none; backface-visibility: visible; background-attachment: scroll; background-blend-mode: normal; background-clip: border-box; background-color: rgba(0, 0, 0, 0); background-image: none; background-origin: padding-box; background-position: 0% 0%; background-repeat: repeat; background-size: auto; baseline-shift: 0px; baseline-source: auto; block-size: 21px; border-block-end-color: rgb(0, 0, 0); border-block-end-style: none; border-block-end-width: 0px; border-block-start-color: rgb(0, 0, 0); border-block-start-style: none; border-block-start-width: 0px; border-bottom-color: rgb(0, 0, 0); border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-style: none; border-bottom-width: 0px; border-collapse: separate; border-end-end-radius: 0px; border-end-start-radius: 0px; border-image-outset: 0; border-image-repeat: stretch; border-image-slice: 100%; border-image-source: none; border-image-width: 1; border-inline-end-color: rgb(0, 0, 0); border-inline-end-style: none; border-inline-end-width: 0px; border-inline-start-color: rgb(0, 0, 0); border-inline-start-style: none; border-inline-start-width: 0px; border-left-color: rgb(0, 0, 0); border-left-style: none; border-left-width: 0px; border-right-color: rgb(0, 0, 0); border-right-style: none; border-right-width: 0px; border-shape: none; border-start-end-radius: 0px; border-start-start-radius: 0px; border-top-color: rgb(0, 0, 0); border-top-left-radius: 0px; border-top-right-radius: 0px; border-top-style: none; border-top-width: 0px; bottom: 798px; box-decoration-break: slice; box-sizing: border-box; break-after: auto; break-before: auto; break-inside: auto; buffered-rendering: auto; caption-side: top; caret-animation: auto; caret-color: rgb(0, 0, 0); caret-shape: auto; clear: none; clip: auto; clip-path: none; clip-rule: nonzero; color: rgb(0, 0, 0); color-interpolation: srgb; color-interpolation-filters: linearrgb; color-rendering: auto; color-scheme: normal; column-count: auto; column-fill: balance; column-gap: normal; column-height: auto; column-rule-break: normal; column-rule-color: rgb(0, 0, 0); column-rule-inset-cap-end: 0px; column-rule-inset-cap-start: 0px; column-rule-inset-junction-end: 0px; column-rule-inset-junction-start: 0px; column-rule-style: none; column-rule-visibility-items: normal; column-rule-width: 3px; column-span: none; column-width: auto; column-wrap: auto; contain: none; contain-intrinsic-block-size: none; contain-intrinsic-height: none; contain-intrinsic-inline-size: none; contain-intrinsic-size: none; contain-intrinsic-width: none; container-name: none; container-type: normal; content: normal; content-visibility: visible; corner-bottom-left-shape: round; corner-bottom-right-shape: round; corner-end-end-shape: round; corner-end-start-shape: round; corner-start-end-shape: round; corner-start-start-shape: round; corner-top-left-shape: round; corner-top-right-shape: round; counter-increment: none; counter-reset: none; counter-set: none; cx: 0px; cy: 0px; d: none; direction: ltr; display: flex; dominant-baseline: auto; dynamic-range-limit: no-limit; empty-cells: show; field-sizing: fixed; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; filter: drop-shadow(rgba(32, 144, 160, 0.55) 0px 0px 5px); flex-basis: auto; flex-direction: row; flex-grow: 0; flex-line-count: 1; flex-shrink: 1; flex-wrap: nowrap; float: none; flood-color: rgb(0, 0, 0); flood-opacity: 1; font-family: Arial, Arial, sans-serif; font-feature-settings: normal; font-kerning: auto; font-language-override: normal; font-optical-sizing: auto; font-palette: normal; font-size: 14px; font-size-adjust: none; font-stretch: 100%; font-style: normal; font-synthesis-small-caps: auto; font-synthesis-style: auto; font-synthesis-weight: auto; font-variant: normal; font-variant-alternates: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-emoji: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; font-variation-settings: normal; font-weight: 700; forced-color-adjust: auto; grid-auto-columns: auto; grid-auto-flow: row; grid-auto-rows: auto; grid-column-end: auto; grid-column-start: auto; grid-row-end: auto; grid-row-start: auto; grid-template-areas: none; grid-template-columns: none; grid-template-rows: none; height: 21px; hyphenate-character: auto; hyphenate-limit-chars: auto; hyphens: manual; image-orientation: from-image; image-rendering: auto; initial-letter: normal; inline-size: 36px; inset-block-end: 798px; inset-block-start: 54px; inset-inline-end: 1160px; inset-inline-start: 84px; interactivity: auto; interest-delay-end: normal; interest-delay-start: normal; interpolate-size: numeric-only; isolation: auto; justify-content: flex-start; justify-items: normal; justify-self: auto; left: 84px; letter-spacing: normal; lighting-color: rgb(255, 255, 255); line-break: auto; line-height: normal; list-style-image: none; list-style-position: outside; list-style-type: disc; margin-block-end: 0px; margin-block-start: 0px; margin-bottom: 0px; margin-inline-end: 0px; margin-inline-start: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; marker-end: none; marker-mid: none; marker-start: none; mask-clip: border-box; mask-composite: add; mask-image: none; mask-mode: match-source; mask-origin: border-box; mask-position: 0% 0%; mask-repeat: repeat; mask-size: auto; mask-type: luminance; math-depth: 0; math-shift: normal; math-style: normal; max-block-size: none; max-height: none; max-inline-size: none; max-width: none; min-block-size: 0px; min-height: 0px; min-inline-size: 0px; min-width: 0px; mix-blend-mode: normal; object-fit: fill; object-position: 50% 50%; object-view-box: none; offset-anchor: auto; offset-distance: 0px; offset-path: none; offset-position: normal; offset-rotate: auto 0deg; opacity: 1; order: 0; orphans: 2; overflow-anchor: auto; overflow-block: hidden; overflow-clip-margin: 0px; overflow-inline: hidden; overflow-wrap: normal; overflow-x: hidden; overflow-y: hidden; overlay: none; overscroll-behavior-block: auto; overscroll-behavior-inline: auto; overscroll-behavior-x: auto; overscroll-behavior-y: auto; padding-block-end: 0px; padding-block-start: 0px; padding-bottom: 0px; padding-inline-end: 2px; padding-inline-start: 2px; padding-left: 2px; padding-right: 2px; padding-top: 0px; paint-order: normal; perspective: none; perspective-origin: 18px 10.5px; pointer-events: auto; position: absolute; position-anchor: none; position-area: none; position-try-fallbacks: none; position-try-order: normal; position-visibility: anchors-visible; print-color-adjust: economy; quotes: auto; r: 0px; reading-flow: normal; reading-order: 0; resize: none; right: 1160px; rotate: none; row-gap: normal; row-rule-break: normal; row-rule-color: rgb(0, 0, 0); row-rule-inset-cap-end: 0px; row-rule-inset-cap-start: 0px; row-rule-inset-junction-end: 0px; row-rule-inset-junction-start: 0px; row-rule-style: none; row-rule-visibility-items: normal; row-rule-width: 3px; ruby-align: space-around; ruby-position: over; rule-overlap: row-over-column; rx: auto; ry: auto; scale: none; scroll-behavior: auto; scroll-initial-target: none; scroll-margin-block-end: 0px; scroll-margin-block-start: 0px; scroll-margin-bottom: 0px; scroll-margin-inline-end: 0px; scroll-margin-inline-start: 0px; scroll-margin-left: 0px; scroll-margin-right: 0px; scroll-margin-top: 0px; scroll-marker-group: none; scroll-padding-block-end: auto; scroll-padding-block-start: auto; scroll-padding-bottom: auto; scroll-padding-inline-end: auto; scroll-padding-inline-start: auto; scroll-padding-left: auto; scroll-padding-right: auto; scroll-padding-top: auto; scroll-snap-align: none; scroll-snap-stop: normal; scroll-snap-type: none; scroll-target-group: none; scroll-timeline-axis: block; scroll-timeline-name: none; scrollbar-color: auto; scrollbar-gutter: auto; scrollbar-width: auto; shape-image-threshold: 0; shape-margin: 0px; shape-outside: none; shape-rendering: auto; speak: normal; stop-color: rgb(0, 0, 0); stop-opacity: 1; stroke: none; stroke-dasharray: none; stroke-dashoffset: 0px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 1px; tab-size: 8; table-layout: auto; text-align: left; text-align-last: auto; text-anchor: start; text-autospace: no-autospace; text-box-edge: auto; text-box-trim: none; text-combine-upright: none; text-decoration: none; text-decoration-color: rgb(0, 0, 0); text-decoration-line: none; text-decoration-skip-ink: auto; text-decoration-style: solid; text-decoration-thickness: auto; text-emphasis-color: rgb(0, 0, 0); text-emphasis-position: over; text-emphasis-style: none; text-fit: none; text-indent: 0px; text-justify: auto; text-orientation: mixed; text-overflow: clip; text-rendering: auto; text-shadow: none; text-size-adjust: auto; text-spacing-trim: normal; text-transform: none; text-underline-offset: auto; text-underline-position: auto; text-wrap-mode: nowrap; text-wrap-style: auto; timeline-scope: none; timeline-trigger-activation-range-end: normal; timeline-trigger-activation-range-start: normal; timeline-trigger-active-range-end: auto; timeline-trigger-active-range-start: auto; timeline-trigger-name: none; timeline-trigger-source: auto; top: 54px; touch-action: auto; transform: none; transform-box: view-box; transform-origin: 18px 10.5px; transform-style: flat; transition-behavior: normal; transition-delay: 0s; transition-duration: 0s; transition-property: all; transition-timing-function: ease; translate: none; trigger-scope: none; unicode-bidi: isolate; user-select: auto; vector-effect: none; vertical-align: baseline; view-timeline-axis: block; view-timeline-inset: auto; view-timeline-name: none; view-transition-class: none; view-transition-group: normal; view-transition-name: none; view-transition-scope: none; visibility: visible; white-space-collapse: collapse; widows: 2; width: 36px; will-change: auto; word-break: normal; word-spacing: 0px; writing-mode: horizontal-tb; x: 0px; y: 0px; z-index: auto; zoom: 1; -webkit-border-horizontal-spacing: 0px; -webkit-border-image: none; -webkit-border-vertical-spacing: 0px; -webkit-box-align: stretch; -webkit-box-decoration-break: slice; -webkit-box-direction: normal; -webkit-box-flex: 0; -webkit-box-ordinal-group: 1; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-box-reflect: none; -webkit-font-smoothing: auto; -webkit-line-break: auto; -webkit-line-clamp: none; -webkit-locale: \u0026quot;fr\u0026quot;; -webkit-mask-box-image: none; -webkit-mask-box-image-outset: 0; -webkit-mask-box-image-repeat: stretch; -webkit-mask-box-image-slice: 0 fill; -webkit-mask-box-image-source: none; -webkit-mask-box-image-width: auto; -webkit-mask-position-x: 0%; -webkit-mask-position-y: 0%; -webkit-rtl-ordering: logical; -webkit-ruby-position: before; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.18); -webkit-text-combine: none; -webkit-text-decorations-in-effect: none; -webkit-text-fill-color: rgb(0, 0, 0); -webkit-text-orientation: vertical-right; -webkit-text-security: none; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: 0px; -webkit-user-drag: auto; -webkit-user-modify: read-only; -webkit-writing-mode: horizontal-tb; --page-h: 873px; --page-w: 1280px; --bg: rgba(0,0,0,1); position: absolute; left: 84px; top: 54px; width: 36px; height: 21px; box-sizing: border-box; display: flex; justify-content: flex-start; align-items: flex-start; font-family: Arial, Arial, sans-serif; font-size: 14px; font-weight: bold; font-style: normal; color: rgb(0, 0, 0); text-align: left; white-space: nowrap; overflow: hidden; background: transparent; border-width: medium; border-style: none; border-color: currentcolor; border-image: none; border-radius: 0px; text-decoration: none; padding: 0px 2px;\u0022\u003E###.0\u003C/div\u003E",
      "Text": "###.0",
      "Style": {
        "FontFamily": "Arial, Arial, sans-serif",
        "FontSize": 14,
        "Foreground": "rgb(0, 0, 0)",
        "Background": "rgba(0, 0, 0, 0)",
        "BorderColor": "rgb(0, 0, 0)",
        "BorderWidth": 0,
        "BorderStyle": "None",
        "Opacity": 1
      },
      "ZIndex": 197,
      "RawMetadataJson": "{\u0022tagName\u0022:\u0022div\u0022,\u0022computedStyleText\u0022:\u0022accent-color: auto; align-content: normal; align-items: flex-start; align-self: auto; alignment-baseline: auto; anchor-name: none; anchor-scope: none; animation-composition: replace; animation-delay: 0s; animation-direction: normal; animation-duration: 0s; animation-fill-mode: none; animation-iteration-count: 1; animation-name: none; animation-play-state: running; animation-range-end: normal; animation-range-start: normal; animation-timeline: auto; animation-timing-function: ease; animation-trigger: none; app-region: none; appearance: none; aspect-ratio: auto; backdrop-filter: none; backface-visibility: visible; background-attachment: scroll; background-blend-mode: normal; background-clip: border-box; background-color: rgba(0, 0, 0, 0); background-image: none; background-origin: padding-box; background-position: 0% 0%; background-repeat: repeat; background-size: auto; baseline-shift: 0px; baseline-source: auto; block-size: 21px; border-block-end-color: rgb(0, 0, 0); border-block-end-style: none; border-block-end-width: 0px; border-block-start-color: rgb(0, 0, 0); border-block-start-style: none; border-block-start-width: 0px; border-bottom-color: rgb(0, 0, 0); border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-style: none; border-bottom-width: 0px; border-collapse: separate; border-end-end-radius: 0px; border-end-start-radius: 0px; border-image-outset: 0; border-image-repeat: stretch; border-image-slice: 100%; border-image-source: none; border-image-width: 1; border-inline-end-color: rgb(0, 0, 0); border-inline-end-style: none; border-inline-end-width: 0px; border-inline-start-color: rgb(0, 0, 0); border-inline-start-style: none; border-inline-start-width: 0px; border-left-color: rgb(0, 0, 0); border-left-style: none; border-left-width: 0px; border-right-color: rgb(0, 0, 0); border-right-style: none; border-right-width: 0px; border-shape: none; border-start-end-radius: 0px; border-start-start-radius: 0px; border-top-color: rgb(0, 0, 0); border-top-left-radius: 0px; border-top-right-radius: 0px; border-top-style: none; border-top-width: 0px; bottom: 798px; box-decoration-break: slice; box-sizing: border-box; break-after: auto; break-before: auto; break-inside: auto; buffered-rendering: auto; caption-side: top; caret-animation: auto; caret-color: rgb(0, 0, 0); caret-shape: auto; clear: none; clip: auto; clip-path: none; clip-rule: nonzero; color: rgb(0, 0, 0); color-interpolation: srgb; color-interpolation-filters: linearrgb; color-rendering: auto; color-scheme: normal; column-count: auto; column-fill: balance; column-gap: normal; column-height: auto; column-rule-break: normal; column-rule-color: rgb(0, 0, 0); column-rule-inset-cap-end: 0px; column-rule-inset-cap-start: 0px; column-rule-inset-junction-end: 0px; column-rule-inset-junction-start: 0px; column-rule-style: none; column-rule-visibility-items: normal; column-rule-width: 3px; column-span: none; column-width: auto; column-wrap: auto; contain: none; contain-intrinsic-block-size: none; contain-intrinsic-height: none; contain-intrinsic-inline-size: none; contain-intrinsic-size: none; contain-intrinsic-width: none; container-name: none; container-type: normal; content: normal; content-visibility: visible; corner-bottom-left-shape: round; corner-bottom-right-shape: round; corner-end-end-shape: round; corner-end-start-shape: round; corner-start-end-shape: round; corner-start-start-shape: round; corner-top-left-shape: round; corner-top-right-shape: round; counter-increment: none; counter-reset: none; counter-set: none; cx: 0px; cy: 0px; d: none; direction: ltr; display: flex; dominant-baseline: auto; dynamic-range-limit: no-limit; empty-cells: show; field-sizing: fixed; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; filter: drop-shadow(rgba(32, 144, 160, 0.55) 0px 0px 5px); flex-basis: auto; flex-direction: row; flex-grow: 0; flex-line-count: 1; flex-shrink: 1; flex-wrap: nowrap; float: none; flood-color: rgb(0, 0, 0); flood-opacity: 1; font-family: Arial, Arial, sans-serif; font-feature-settings: normal; font-kerning: auto; font-language-override: normal; font-optical-sizing: auto; font-palette: normal; font-size: 14px; font-size-adjust: none; font-stretch: 100%; font-style: normal; font-synthesis-small-caps: auto; font-synthesis-style: auto; font-synthesis-weight: auto; font-variant: normal; font-variant-alternates: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-emoji: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; font-variation-settings: normal; font-weight: 700; forced-color-adjust: auto; grid-auto-columns: auto; grid-auto-flow: row; grid-auto-rows: auto; grid-column-end: auto; grid-column-start: auto; grid-row-end: auto; grid-row-start: auto; grid-template-areas: none; grid-template-columns: none; grid-template-rows: none; height: 21px; hyphenate-character: auto; hyphenate-limit-chars: auto; hyphens: manual; image-orientation: from-image; image-rendering: auto; initial-letter: normal; inline-size: 36px; inset-block-end: 798px; inset-block-start: 54px; inset-inline-end: 1160px; inset-inline-start: 84px; interactivity: auto; interest-delay-end: normal; interest-delay-start: normal; interpolate-size: numeric-only; isolation: auto; justify-content: flex-start; justify-items: normal; justify-self: auto; left: 84px; letter-spacing: normal; lighting-color: rgb(255, 255, 255); line-break: auto; line-height: normal; list-style-image: none; list-style-position: outside; list-style-type: disc; margin-block-end: 0px; margin-block-start: 0px; margin-bottom: 0px; margin-inline-end: 0px; margin-inline-start: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; marker-end: none; marker-mid: none; marker-start: none; mask-clip: border-box; mask-composite: add; mask-image: none; mask-mode: match-source; mask-origin: border-box; mask-position: 0% 0%; mask-repeat: repeat; mask-size: auto; mask-type: luminance; math-depth: 0; math-shift: normal; math-style: normal; max-block-size: none; max-height: none; max-inline-size: none; max-width: none; min-block-size: 0px; min-height: 0px; min-inline-size: 0px; min-width: 0px; mix-blend-mode: normal; object-fit: fill; object-position: 50% 50%; object-view-box: none; offset-anchor: auto; offset-distance: 0px; offset-path: none; offset-position: normal; offset-rotate: auto 0deg; opacity: 1; order: 0; orphans: 2; overflow-anchor: auto; overflow-block: hidden; overflow-clip-margin: 0px; overflow-inline: hidden; overflow-wrap: normal; overflow-x: hidden; overflow-y: hidden; overlay: none; overscroll-behavior-block: auto; overscroll-behavior-inline: auto; overscroll-behavior-x: auto; overscroll-behavior-y: auto; padding-block-end: 0px; padding-block-start: 0px; padding-bottom: 0px; padding-inline-end: 2px; padding-inline-start: 2px; padding-left: 2px; padding-right: 2px; padding-top: 0px; paint-order: normal; perspective: none; perspective-origin: 18px 10.5px; pointer-events: auto; position: absolute; position-anchor: none; position-area: none; position-try-fallbacks: none; position-try-order: normal; position-visibility: anchors-visible; print-color-adjust: economy; quotes: auto; r: 0px; reading-flow: normal; reading-order: 0; resize: none; right: 1160px; rotate: none; row-gap: normal; row-rule-break: normal; row-rule-color: rgb(0, 0, 0); row-rule-inset-cap-end: 0px; row-rule-inset-cap-start: 0px; row-rule-inset-junction-end: 0px; row-rule-inset-junction-start: 0px; row-rule-style: none; row-rule-visibility-items: normal; row-rule-width: 3px; ruby-align: space-around; ruby-position: over; rule-overlap: row-over-column; rx: auto; ry: auto; scale: none; scroll-behavior: auto; scroll-initial-target: none; scroll-margin-block-end: 0px; scroll-margin-block-start: 0px; scroll-margin-bottom: 0px; scroll-margin-inline-end: 0px; scroll-margin-inline-start: 0px; scroll-margin-left: 0px; scroll-margin-right: 0px; scroll-margin-top: 0px; scroll-marker-group: none; scroll-padding-block-end: auto; scroll-padding-block-start: auto; scroll-padding-bottom: auto; scroll-padding-inline-end: auto; scroll-padding-inline-start: auto; scroll-padding-left: auto; scroll-padding-right: auto; scroll-padding-top: auto; scroll-snap-align: none; scroll-snap-stop: normal; scroll-snap-type: none; scroll-target-group: none; scroll-timeline-axis: block; scroll-timeline-name: none; scrollbar-color: auto; scrollbar-gutter: auto; scrollbar-width: auto; shape-image-threshold: 0; shape-margin: 0px; shape-outside: none; shape-rendering: auto; speak: normal; stop-color: rgb(0, 0, 0); stop-opacity: 1; stroke: none; stroke-dasharray: none; stroke-dashoffset: 0px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 1px; tab-size: 8; table-layout: auto; text-align: left; text-align-last: auto; text-anchor: start; text-autospace: no-autospace; text-box-edge: auto; text-box-trim: none; text-combine-upright: none; text-decoration: none; text-decoration-color: rgb(0, 0, 0); text-decoration-line: none; text-decoration-skip-ink: auto; text-decoration-style: solid; text-decoration-thickness: auto; text-emphasis-color: rgb(0, 0, 0); text-emphasis-position: over; text-emphasis-style: none; text-fit: none; text-indent: 0px; text-justify: auto; text-orientation: mixed; text-overflow: clip; text-rendering: auto; text-shadow: none; text-size-adjust: auto; text-spacing-trim: normal; text-transform: none; text-underline-offset: auto; text-underline-position: auto; text-wrap-mode: nowrap; text-wrap-style: auto; timeline-scope: none; timeline-trigger-activation-range-end: normal; timeline-trigger-activation-range-start: normal; timeline-trigger-active-range-end: auto; timeline-trigger-active-range-start: auto; timeline-trigger-name: none; timeline-trigger-source: auto; top: 54px; touch-action: auto; transform: none; transform-box: view-box; transform-origin: 18px 10.5px; transform-style: flat; transition-behavior: normal; transition-delay: 0s; transition-duration: 0s; transition-property: all; transition-timing-function: ease; translate: none; trigger-scope: none; unicode-bidi: isolate; user-select: auto; vector-effect: none; vertical-align: baseline; view-timeline-axis: block; view-timeline-inset: auto; view-timeline-name: none; view-transition-class: none; view-transition-group: normal; view-transition-name: none; view-transition-scope: none; visibility: visible; white-space-collapse: collapse; widows: 2; width: 36px; will-change: auto; word-break: normal; word-spacing: 0px; writing-mode: horizontal-tb; x: 0px; y: 0px; z-index: auto; zoom: 1; -webkit-border-horizontal-spacing: 0px; -webkit-border-image: none; -webkit-border-vertical-spacing: 0px; -webkit-box-align: stretch; -webkit-box-decoration-break: slice; -webkit-box-direction: normal; -webkit-box-flex: 0; -webkit-box-ordinal-group: 1; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-box-reflect: none; -webkit-font-smoothing: auto; -webkit-line-break: auto; -webkit-line-clamp: none; -webkit-locale: \\\u0022fr\\\u0022; -webkit-mask-box-image: none; -webkit-mask-box-image-outset: 0; -webkit-mask-box-image-repeat: stretch; -webkit-mask-box-image-slice: 0 fill; -webkit-mask-box-image-source: none; -webkit-mask-box-image-width: auto; -webkit-mask-position-x: 0%; -webkit-mask-position-y: 0%; -webkit-rtl-ordering: logical; -webkit-ruby-position: before; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.18); -webkit-text-combine: none; -webkit-text-decorations-in-effect: none; -webkit-text-fill-color: rgb(0, 0, 0); -webkit-text-orientation: vertical-right; -webkit-text-security: none; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: 0px; -webkit-user-drag: auto; -webkit-user-modify: read-only; -webkit-writing-mode: horizontal-tb; --page-h: 873px; --page-w: 1280px; --bg: rgba(0,0,0,1);\u0022,\u0022transform\u0022:\u0022none\u0022,\u0022opacity\u0022:\u00221\u0022,\u0022display\u0022:\u0022flex\u0022,\u0022position\u0022:\u0022absolute\u0022,\u0022left\u0022:\u002284px\u0022,\u0022top\u0022:\u002254px\u0022,\u0022fill\u0022:\u0022rgb(0, 0, 0)\u0022,\u0022stroke\u0022:\u0022none\u0022,\u0022strokeWidth\u0022:\u00221px\u0022,\u0022zIndex\u0022:\u0022auto\u0022}"
    }
  ],
  "ComponentName": null
}