{
  "Metadata": {
    "Schema": "scada-builder-v2.element-studio.component",
    "SchemaVersion": 1,
    "Format": "json.sep",
    "CreatedByVersion": "V2.1.3.0003"
  },
  "Component": {
    "ComponentId": "Nouveau composant",
    "Name": "Nouveau composant",
    "Bounds": {
      "X": 0,
      "Y": 0,
      "Width": 198,
      "Height": 61
    },
    "Visual": {
      "Kind": "Svg",
      "SvgMarkup": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"198\" height=\"61\" viewBox=\"0 0 198 61\">\n  <g id=\"Element001\">\n    <rect x=\"0\" y=\"0\" width=\"198\" height=\"61\" fill=\"#8795a1\" stroke=\"#1f2933\" stroke-width=\"2\" />\n    <polygon points=\"4,59 194,59 99,30\" fill=\"#aab4bd\" />\n    <polygon points=\"99,30 4,59 4,1\" fill=\"#7b8794\" />\n    <polygon points=\"4,1 194,1 99,30\" fill=\"#5b6b7c\" />\n  </g>\n</svg>",
      "ImageAssetId": null,
      "HtmlMarkup": null,
      "CssCode": null,
      "JsCode": null,
      "TypedElementKind": null
    },
    "Parts": [
      {
        "PartId": "Element001",
        "Name": "Element001",
        "Kind": "Path",
        "Bounds": {
          "X": 0,
          "Y": 0,
          "Width": 198,
          "Height": 61
        },
        "Style": {
          "FontFamily": "\"Segoe UI\", Arial, sans-serif",
          "FontSize": 16,
          "Foreground": "rgb(232, 237, 245)",
          "Background": "rgba(0, 0, 0, 0)",
          "BorderColor": "rgb(232, 237, 245)",
          "BorderWidth": 0,
          "BorderStyle": "None",
          "Opacity": 1
        },
        "Geometry": "<rect x=\"0\" y=\"0\" width=\"198\" height=\"61\" fill=\"#8795a1\" stroke=\"#1f2933\" stroke-width=\"2\" /><polygon points=\"4,59 194,59 99,30\" fill=\"#aab4bd\" /><polygon points=\"99,30 4,59 4,1\" fill=\"#7b8794\" /><polygon points=\"4,1 194,1 99,30\" fill=\"#5b6b7c\" />",
        "Text": "",
        "ImageAssetId": null,
        "HtmlMarkup": null,
        "CssCode": null,
        "Children": null,
        "SourceTrace": {
          "SourceProjectId": "AMR_REF_SCADA_V2",
          "SourceSceneId": "win00008",
          "SourcePagePath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER\\AMR_SCADA\\AMR_REF_SCADA\\pages\\win00008.json",
          "SourceElementIds": [
            "285",
            "286",
            "287",
            "288"
          ],
          "Notes": "Flat header bevel facets, reused from Condenseur.sep HeaderRect group (Y-3 offset-corrected)."
        }
      }
    ],
    "Assets": [],
    "Bindings": [],
    "Events": [],
    "SourceTrace": {
      "SourceProjectId": "AMR_REF_SCADA_V2",
      "SourceSceneId": "win00008",
      "SourcePagePath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER\\AMR_SCADA\\AMR_REF_SCADA\\pages\\win00008.json",
      "SourceElementIds": [
        "285",
        "286",
        "287",
        "288"
      ],
      "Notes": "Modernized 2026-07-05 per SCADA_2026_ICON_STYLE_GUIDE_V2.md - reuses the flat header-bevel facets already approved in Condenseur.sep's HeaderRect group; untouched original preserved as Original_CondenseurHeader.sep."
    },
    "Category": "General",
    "Description": null,
    "Tags": [],
    "Provenance": "AiModernized"
  }
}