{
  "Metadata": {
    "Schema": "scada-builder-v2.element-studio.component",
    "SchemaVersion": 1,
    "Format": "json.sep",
    "CreatedByVersion": "V2.1.3.0002"
  },
  "Component": {
    "ComponentId": "Nouveau composant",
    "Name": "Nouveau composant",
    "Bounds": {
      "X": 0,
      "Y": 0,
      "Width": 22,
      "Height": 27
    },
    "Visual": {
      "Kind": "Svg",
      "SvgMarkup": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"27\" viewBox=\"0 0 22 27\">\n  <g id=\"Element001\" data-source-name=\"elbow\">\n    <path d=\"M 0,27 L 0,13 Q 0,0 11,0 L 21,0 L 21,11 L 11,11 Q 11,11 11,13 L 11,27 Z\" fill=\"#8795a1\" stroke=\"#1f2933\" stroke-width=\"1\" /><path d=\"M 0,27 L 0,13 Q 0,0 11,0 L 21,0 L 21,2 L 11,2 Q 2,2 2,13 L 2,27 Z\" fill=\"#7b8794\" /><path d=\"M 4,27 L 4,13 Q 4,4 11,4 L 21,4 L 21,7 L 11,7 Q 7,7 7,13 L 7,27 Z\" fill=\"#aab4bd\" />\n  </g>\n</svg>\n",
      "ImageAssetId": null,
      "HtmlMarkup": null,
      "CssCode": null,
      "JsCode": null,
      "TypedElementKind": null
    },
    "Parts": [
      {
        "PartId": "Element001",
        "Name": "Element001",
        "Kind": "Path",
        "Bounds": {
          "X": 0,
          "Y": 0,
          "Width": 22,
          "Height": 27
        },
        "Style": {
          "FontFamily": "\"Segoe UI\", Arial, sans-serif",
          "FontSize": 16,
          "Foreground": "rgb(232, 237, 245)",
          "Background": "rgba(0, 0, 0, 0)",
          "BorderColor": "rgb(232, 237, 245)",
          "BorderWidth": 0,
          "BorderStyle": "None",
          "Opacity": 1
        },
        "Geometry": "<path d=\"M 0,27 L 0,13 Q 0,0 11,0 L 21,0 L 21,11 L 11,11 Q 11,11 11,13 L 11,27 Z\" fill=\"#8795a1\" stroke=\"#1f2933\" stroke-width=\"1\" /><path d=\"M 0,27 L 0,13 Q 0,0 11,0 L 21,0 L 21,2 L 11,2 Q 2,2 2,13 L 2,27 Z\" fill=\"#7b8794\" /><path d=\"M 4,27 L 4,13 Q 4,4 11,4 L 21,4 L 21,7 L 11,7 Q 7,7 7,13 L 7,27 Z\" fill=\"#aab4bd\" />",
        "Text": "",
        "ImageAssetId": null,
        "HtmlMarkup": null,
        "CssCode": null,
        "Children": null,
        "SourceTrace": {
          "SourceProjectId": "AMR_REF_SCADA_V2",
          "SourceSceneId": "win00008",
          "SourcePagePath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER\\AMR_SCADA\\AMR_REF_SCADA\\pages\\win00008.json",
          "SourceElementIds": [
            "159"
          ],
          "Notes": "Reworked 2026-07-05: added shadow/highlight bands following the bend centerline (parametric quadratic-bezier offset), matching the straight-pipe family's 3-facet shading convention instead of a single flat fill."
        }
      }
    ],
    "Assets": [],
    "Bindings": [],
    "Events": [],
    "SourceTrace": {
      "SourceProjectId": "AMR_REF_SCADA_V2",
      "SourceSceneId": "win00008",
      "SourcePagePath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER\\AMR_SCADA\\AMR_REF_SCADA\\pages\\win00008.json",
      "SourceElementIds": [
        "593",
        "594",
        "595",
        "596",
        "597",
        "598",
        "599",
        "600"
      ],
      "Notes": "Modernized 2026-07-05 per SCADA_2026_ICON_STYLE_GUIDE_V2.md - flat industrial 90-degree elbow: pipe-stub openings preserved exactly at their legacy edge positions, the legacy's pixel-staircase outer curve (a rasterized quarter-circle approximation) replaced with a smooth quadratic-bezier corner. Untouched original preserved as Original_coude90DegreBasVersDroite.sep. Reworked again 2026-07-05: the flat single-color version looked dead/inconsistent with the shaded straight-pipe family - added shadow and highlight bands that follow the bend's centerline."
    },
    "Category": "General",
    "Description": null,
    "Tags": [],
    "Provenance": "AiModernized"
  }
}
