{
  "Metadata": {
    "Schema": "scada-builder-v2.element-studio.component",
    "SchemaVersion": 1,
    "Format": "json.sep",
    "CreatedByVersion": "V2.0.3.0026"
  },
  "Component": {
    "ComponentId": "Pipe_Elbow_Rot180",
    "Name": "Pipe_Elbow_Rot180",
    "Bounds": {
      "X": 0,
      "Y": 0,
      "Width": 22,
      "Height": 27
    },
    "Visual": {
      "Kind": "Svg",
      "SvgMarkup": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"22\" height=\"27\" viewBox=\"0 0 22 27\">\n  <g id=\"Element001\" data-source-name=\"elbow\">\n    <path d=\"M22 0 L22 14 Q22 27 11 27 L1 27 L1 16 L11 16 Q11 16 11 14 L11 0 Z\" fill=\"#8795a1\" stroke=\"#1f2933\" stroke-width=\"1\" /><path d=\"M22 0 L22 14 Q22 27 11 27 L1 27 L1 25 L11 25 Q20 25 20 14 L20 0 Z\" fill=\"#7b8794\" /><path d=\"M18 0 L18 14 Q18 23 11 23 L1 23 L1 20 L11 20 Q15 20 15 14 L15 0 Z\" fill=\"#aab4bd\" />\n  </g>\n</svg>\n",
      "ImageAssetId": null,
      "HtmlMarkup": null,
      "CssCode": null,
      "JsCode": null,
      "TypedElementKind": null
    },
    "Parts": [
      {
        "PartId": "Element001",
        "Name": "Element001",
        "Kind": "Path",
        "Bounds": {
          "X": 0,
          "Y": 0,
          "Width": 22,
          "Height": 27
        },
        "Style": {
          "FontFamily": "\"Segoe UI\", Arial, sans-serif",
          "FontSize": 16,
          "Foreground": "rgb(232, 237, 245)",
          "Background": "rgba(0, 0, 0, 0)",
          "BorderColor": "rgb(232, 237, 245)",
          "BorderWidth": 0,
          "BorderStyle": "None",
          "Opacity": 1
        },
        "Geometry": "<path d=\"M22 0 L22 14 Q22 27 11 27 L1 27 L1 16 L11 16 Q11 16 11 14 L11 0 Z\" fill=\"#8795a1\" stroke=\"#1f2933\" stroke-width=\"1\" /><path d=\"M22 0 L22 14 Q22 27 11 27 L1 27 L1 25 L11 25 Q20 25 20 14 L20 0 Z\" fill=\"#7b8794\" /><path d=\"M18 0 L18 14 Q18 23 11 23 L1 23 L1 20 L11 20 Q15 20 15 14 L15 0 Z\" fill=\"#aab4bd\" />",
        "Text": "",
        "ImageAssetId": null,
        "HtmlMarkup": null,
        "CssCode": null,
        "Children": null,
        "SourceTrace": {
          "SourceProjectId": "AMR_REF_SCADA_V2",
          "SourceSceneId": "win00008",
          "SourcePagePath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER\\AMR_SCADA\\AMR_REF_SCADA\\pages\\win00008.json",
          "SourceElementIds": [
            "159"
          ],
          "Notes": "Rotated 180 degrees clockwise from Pipe_Elbow.sep (hand-computed coordinate rotation, no SVG rotate() transform per style guide rule 6)."
        }
      }
    ],
    "Assets": [],
    "Bindings": [],
    "Events": [],
    "SourceTrace": {
      "SourceProjectId": "AMR_REF_SCADA_V2",
      "SourceSceneId": "win00008",
      "SourcePagePath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER\\AMR_SCADA\\AMR_REF_SCADA\\pages\\win00008.json",
      "SourceElementIds": [
        "593",
        "594",
        "595",
        "596",
        "597",
        "598",
        "599"
      ],
      "Notes": "Generated 2026-07-06: 180 degree clockwise rotation of Pipe_Elbow.sep, coordinates hand-rotated per SCADA_2026_ICON_STYLE_GUIDE_V2.md rule 6 (translate-only transforms - no rotate()/scale()/matrix()). Base component: Pipe_Elbow.sep."
    },
    "Category": "General",
    "Description": null,
    "Tags": [],
    "Provenance": "AiModernized"
  }
}
