{
  "Metadata": {
    "Schema": "scada-builder-v2.element-studio.component",
    "SchemaVersion": 1,
    "Format": "json.sep",
    "CreatedByVersion": "V2.0.3.0026"
  },
  "Component": {
    "ComponentId": "Pipe_Elbow_Rot270",
    "Name": "Pipe_Elbow_Rot270",
    "Bounds": {
      "X": 0,
      "Y": 0,
      "Width": 27,
      "Height": 22
    },
    "Visual": {
      "Kind": "Svg",
      "SvgMarkup": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"27\" height=\"22\" viewBox=\"0 0 27 22\">\n  <g id=\"Element001\" data-source-name=\"elbow\">\n    <path d=\"M27 22 L13 22 Q0 22 0 11 L0 1 L11 1 L11 11 Q11 11 13 11 L27 11 Z\" fill=\"#8795a1\" stroke=\"#1f2933\" stroke-width=\"1\" /><path d=\"M27 22 L13 22 Q0 22 0 11 L0 1 L2 1 L2 11 Q2 20 13 20 L27 20 Z\" fill=\"#7b8794\" /><path d=\"M27 18 L13 18 Q4 18 4 11 L4 1 L7 1 L7 11 Q7 15 13 15 L27 15 Z\" fill=\"#aab4bd\" />\n  </g>\n</svg>\n",
      "ImageAssetId": null,
      "HtmlMarkup": null,
      "CssCode": null,
      "JsCode": null,
      "TypedElementKind": null
    },
    "Parts": [
      {
        "PartId": "Element001",
        "Name": "Element001",
        "Kind": "Path",
        "Bounds": {
          "X": 0,
          "Y": 0,
          "Width": 27,
          "Height": 22
        },
        "Style": {
          "FontFamily": "\"Segoe UI\", Arial, sans-serif",
          "FontSize": 16,
          "Foreground": "rgb(232, 237, 245)",
          "Background": "rgba(0, 0, 0, 0)",
          "BorderColor": "rgb(232, 237, 245)",
          "BorderWidth": 0,
          "BorderStyle": "None",
          "Opacity": 1
        },
        "Geometry": "<path d=\"M27 22 L13 22 Q0 22 0 11 L0 1 L11 1 L11 11 Q11 11 13 11 L27 11 Z\" fill=\"#8795a1\" stroke=\"#1f2933\" stroke-width=\"1\" /><path d=\"M27 22 L13 22 Q0 22 0 11 L0 1 L2 1 L2 11 Q2 20 13 20 L27 20 Z\" fill=\"#7b8794\" /><path d=\"M27 18 L13 18 Q4 18 4 11 L4 1 L7 1 L7 11 Q7 15 13 15 L27 15 Z\" fill=\"#aab4bd\" />",
        "Text": "",
        "ImageAssetId": null,
        "HtmlMarkup": null,
        "CssCode": null,
        "Children": null,
        "SourceTrace": {
          "SourceProjectId": "AMR_REF_SCADA_V2",
          "SourceSceneId": "win00008",
          "SourcePagePath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER\\AMR_SCADA\\AMR_REF_SCADA\\pages\\win00008.json",
          "SourceElementIds": [
            "159"
          ],
          "Notes": "Rotated 270 degrees clockwise from Pipe_Elbow.sep (hand-computed coordinate rotation, no SVG rotate() transform per style guide rule 6)."
        }
      }
    ],
    "Assets": [],
    "Bindings": [],
    "Events": [],
    "SourceTrace": {
      "SourceProjectId": "AMR_REF_SCADA_V2",
      "SourceSceneId": "win00008",
      "SourcePagePath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER\\AMR_SCADA\\AMR_REF_SCADA\\pages\\win00008.json",
      "SourceElementIds": [
        "593",
        "594",
        "595",
        "596",
        "597",
        "598",
        "599"
      ],
      "Notes": "Generated 2026-07-06: 270 degree clockwise rotation of Pipe_Elbow.sep, coordinates hand-rotated per SCADA_2026_ICON_STYLE_GUIDE_V2.md rule 6 (translate-only transforms - no rotate()/scale()/matrix()). Base component: Pipe_Elbow.sep."
    },
    "Category": "General",
    "Description": null,
    "Tags": [],
    "Provenance": "AiModernized"
  }
}
