{
  "Metadata": {
    "Schema": "scada-builder-v2.element-studio.component",
    "SchemaVersion": 1,
    "Format": "json.sep",
    "CreatedByVersion": "V2.0.3.0033"
  },
  "Component": {
    "ComponentId": "Nouveau composant",
    "Name": "Nouveau composant",
    "Bounds": {
      "X": 0,
      "Y": 0,
      "Width": 153,
      "Height": 70
    },
    "Visual": {
      "Kind": "Svg",
      "SvgMarkup": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"153\" height=\"70\" viewBox=\"78 695 153 70\">\n  <g id=\"Element001\" data-source-id=\"115\" data-source-name=\"Rectangle3\">\n    <rect x=\"78\" y=\"695\" width=\"153\" height=\"70\" fill=\"#00ba00\" stroke=\"#1f2933\" stroke-width=\"1\" />\n  </g>\n</svg>\n",
      "ImageAssetId": null,
      "HtmlMarkup": null,
      "CssCode": null,
      "JsCode": null,
      "TypedElementKind": null
    },
    "Parts": [
      {
        "PartId": "Element001",
        "Name": "Element001",
        "Kind": "Path",
        "Bounds": {
          "X": 0,
          "Y": 0,
          "Width": 153,
          "Height": 70
        },
        "Style": {
          "FontFamily": "\"Segoe UI\", Arial, sans-serif",
          "FontSize": 16,
          "Foreground": "rgb(232, 237, 245)",
          "Background": "rgba(0, 0, 0, 0)",
          "BorderColor": "rgb(232, 237, 245)",
          "BorderWidth": 0,
          "BorderStyle": "None",
          "Opacity": 1
        },
        "Geometry": "<rect x=\"78\" y=\"695\" width=\"153\" height=\"70\" fill=\"#00ba00\" stroke=\"#1f2933\" stroke-width=\"1\" />",
        "Text": "",
        "ImageAssetId": null,
        "HtmlMarkup": null,
        "CssCode": null,
        "Children": null,
        "SourceTrace": {
          "SourceProjectId": "AMR_REF_SCADA_V2",
          "SourceSceneId": "win00008",
          "SourcePagePath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER\\AMR_SCADA\\AMR_REF_SCADA\\pages\\win00008.json",
          "SourceElementIds": [
            "115"
          ],
          "Notes": "Rectangle3"
        }
      }
    ],
    "Assets": [],
    "Bindings": [],
    "Events": [],
    "SourceTrace": {
      "SourceProjectId": "AMR_REF_SCADA_V2",
      "SourceSceneId": "win00008",
      "SourcePagePath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER\\AMR_SCADA\\AMR_REF_SCADA\\pages\\win00008.json",
      "SourceElementIds": [
        "115"
      ],
      "Notes": "Modernized 2026-07-05 per SCADA_2026_ICON_STYLE_GUIDE_V2.md - flat single-fill rectangle normalized to hex palette (#00ba00) with a #1f2933 outline replacing the legacy strokeless rgba fill; untouched original preserved as Original_PompeBackbox.sep."
    },
    "Category": "General",
    "Description": null,
    "Tags": [],
    "Provenance": "AiModernized"
  }
}