{
  "Metadata": {
    "Schema": "scada-builder-v2.element-studio.component",
    "SchemaVersion": 1,
    "Format": "json.sep",
    "CreatedByVersion": "V2.1.3.0003"
  },
  "Component": {
    "ComponentId": "Nouveau composant",
    "Name": "Nouveau composant",
    "Bounds": {
      "X": 0,
      "Y": 0,
      "Width": 38,
      "Height": 25
    },
    "Visual": {
      "Kind": "Svg",
      "SvgMarkup": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"38\" height=\"25\" viewBox=\"0 0 38 25\">\n  <g id=\"Element001\" data-source-name=\"shoulder_outlet_pump\">\n    <rect x=\"0\" y=\"12\" width=\"31\" height=\"12\" fill=\"#8795a1\" stroke=\"#1f2933\" stroke-width=\"1\" /><path d=\"M 26,0 L 38,0 L 38,9 Q 38,22 28,24 L 15,24 L 15,12 L 26,12 Z\" fill=\"#7b8794\" stroke=\"#1f2933\" stroke-width=\"1\" />\n  </g>\n</svg>\n",
      "ImageAssetId": null,
      "HtmlMarkup": null,
      "CssCode": null,
      "JsCode": null,
      "TypedElementKind": null
    },
    "Parts": [
      {
        "PartId": "Element001",
        "Name": "Element001",
        "Kind": "Path",
        "Bounds": {
          "X": 0,
          "Y": 0,
          "Width": 38,
          "Height": 25
        },
        "Style": {
          "FontFamily": "\"Segoe UI\", Arial, sans-serif",
          "FontSize": 16,
          "Foreground": "rgb(232, 237, 245)",
          "Background": "rgba(0, 0, 0, 0)",
          "BorderColor": "rgb(232, 237, 245)",
          "BorderWidth": 0,
          "BorderStyle": "None",
          "Opacity": 1
        },
        "Geometry": "<rect x=\"0\" y=\"12\" width=\"31\" height=\"12\" fill=\"#8795a1\" stroke=\"#1f2933\" stroke-width=\"1\" /><path d=\"M 26,0 L 38,0 L 38,9 Q 38,22 28,24 L 15,24 L 15,12 L 26,12 Z\" fill=\"#7b8794\" stroke=\"#1f2933\" stroke-width=\"1\" />",
        "Text": "",
        "ImageAssetId": null,
        "HtmlMarkup": null,
        "CssCode": null,
        "Children": null,
        "SourceTrace": {
          "SourceProjectId": "AMR_REF_SCADA_V2",
          "SourceSceneId": "win00008",
          "SourcePagePath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER\\AMR_SCADA\\AMR_REF_SCADA\\pages\\win00008.json",
          "SourceElementIds": [
            "135",
            "136",
            "137",
            "138",
            "139",
            "140",
            "141",
            "151",
            "152",
            "153",
            "154",
            "155",
            "156",
            "157"
          ],
          "Notes": "Two flat facets (straight flange + shoulder/outlet block), collinear points from the legacy darkest-band polygons simplified and the corner staircase smoothed to a quadratic curve."
        }
      }
    ],
    "Assets": [],
    "Bindings": [],
    "Events": [],
    "SourceTrace": {
      "SourceProjectId": "AMR_REF_SCADA_V2",
      "SourceSceneId": "win00008",
      "SourcePagePath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER\\AMR_SCADA\\AMR_REF_SCADA\\pages\\win00008.json",
      "SourceElementIds": [
        "135",
        "136",
        "137",
        "138",
        "139",
        "140",
        "141",
        "151",
        "152",
        "153",
        "154",
        "155",
        "156",
        "157"
      ],
      "Notes": "Modernized 2026-07-05 per SCADA_2026_ICON_STYLE_GUIDE_V2.md - flat industrial shoulder outlet fitting: flange + stepped shoulder block, legacy pixel-staircase corner smoothed to a quadratic curve (previous modernization attempt left a jagged uncleaned corner and was reverted). Untouched original preserved as Original_shoulder_outlet_pump.sep."
    },
    "Category": "General",
    "Description": null,
    "Tags": [],
    "Provenance": "AiModernized"
  }
}
