{
  "Metadata": {
    "Schema": "scada-builder-v2.element-studio.component",
    "SchemaVersion": 1,
    "Format": "json.sep",
    "CreatedByVersion": "V2.1.3.0003"
  },
  "Component": {
    "ComponentId": "Nouveau composant",
    "Name": "Nouveau composant",
    "Bounds": {
      "X": 0,
      "Y": 0,
      "Width": 10,
      "Height": 11
    },
    "Visual": {
      "Kind": "Svg",
      "SvgMarkup": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"10\" height=\"11\" viewBox=\"0 0 10 11\">\n  <g id=\"Element001\" data-source-name=\"elbow\">\n    <path d=\"M 0,0 L 8,0 Q 10,0 10,3 L 10,8 L 10,11 L 5,11 L 5,5 L 0,5 Z\" fill=\"#8795a1\" stroke=\"#1f2933\" stroke-width=\"1\" /><rect x=\"0\" y=\"0\" width=\"7\" height=\"1\" fill=\"#7b8794\" /><rect x=\"0\" y=\"2\" width=\"7\" height=\"1\" fill=\"#aab4bd\" /><rect x=\"9\" y=\"4\" width=\"1\" height=\"7\" fill=\"#7b8794\" /><rect x=\"6\" y=\"4\" width=\"1\" height=\"7\" fill=\"#aab4bd\" />\n  </g>\n</svg>\n",
      "ImageAssetId": null,
      "HtmlMarkup": null,
      "CssCode": null,
      "JsCode": null,
      "TypedElementKind": null
    },
    "Parts": [
      {
        "PartId": "Element001",
        "Name": "Element001",
        "Kind": "Path",
        "Bounds": {
          "X": 0,
          "Y": 0,
          "Width": 10,
          "Height": 11
        },
        "Style": {
          "FontFamily": "\"Segoe UI\", Arial, sans-serif",
          "FontSize": 16,
          "Foreground": "rgb(232, 237, 245)",
          "Background": "rgba(0, 0, 0, 0)",
          "BorderColor": "rgb(232, 237, 245)",
          "BorderWidth": 0,
          "BorderStyle": "None",
          "Opacity": 1
        },
        "Geometry": "<path d=\"M 0,0 L 8,0 Q 10,0 10,3 L 10,8 L 10,11 L 5,11 L 5,5 L 0,5 Z\" fill=\"#8795a1\" stroke=\"#1f2933\" stroke-width=\"1\" /><rect x=\"0\" y=\"0\" width=\"7\" height=\"1\" fill=\"#7b8794\" /><rect x=\"0\" y=\"2\" width=\"7\" height=\"1\" fill=\"#aab4bd\" /><rect x=\"9\" y=\"4\" width=\"1\" height=\"7\" fill=\"#7b8794\" /><rect x=\"6\" y=\"4\" width=\"1\" height=\"7\" fill=\"#aab4bd\" />",
        "Text": "",
        "ImageAssetId": null,
        "HtmlMarkup": null,
        "CssCode": null,
        "Children": null,
        "SourceTrace": {
          "SourceProjectId": "AMR_REF_SCADA_V2",
          "SourceSceneId": "win00008",
          "SourcePagePath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER\\AMR_SCADA\\AMR_REF_SCADA\\pages\\win00008.json",
          "SourceElementIds": [
            "?"
          ],
          "Notes": "Openings: left edge y=0-5, right edge y=8-11."
        }
      }
    ],
    "Assets": [],
    "Bindings": [],
    "Events": [],
    "SourceTrace": {
      "SourceProjectId": "AMR_REF_SCADA_V2",
      "SourceSceneId": "win00008",
      "SourcePagePath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER\\AMR_SCADA\\AMR_REF_SCADA\\pages\\win00008.json",
      "SourceElementIds": [
        "585",
        "586",
        "587",
        "588",
        "589",
        "590",
        "591",
        "592"
      ],
      "Notes": "Modernized 2026-07-05 per SCADA_2026_ICON_STYLE_GUIDE_V2.md - flat industrial 90-degree elbow: pipe-stub openings preserved exactly at their legacy edge positions, the legacy's pixel-staircase outer curve (a rasterized quarter-circle approximation) replaced with a smooth quadratic-bezier corner. Untouched original preserved as Original_small_elbow.sep. Reworked again 2026-07-05: added shadow/highlight bands following the bend, matching the straight-pipe family's 3-facet shading convention instead of a single flat fill. Reworked again 2026-07-05: added shadow/highlight bands following the bend, matching the straight-pipe family's 3-facet shading convention instead of a single flat fill."
    },
    "Category": "General",
    "Description": null,
    "Tags": [],
    "Provenance": "AiModernized"
  }
}
