{
  "Metadata": {
    "Schema": "scada-builder-v2.element-studio.component",
    "SchemaVersion": 1,
    "Format": "json.sep",
    "CreatedByVersion": "V2.1.3.0003"
  },
  "Component": {
    "ComponentId": "Nouveau composant",
    "Name": "Nouveau composant",
    "Bounds": {
      "X": 0,
      "Y": 0,
      "Width": 263,
      "Height": 38
    },
    "Visual": {
      "Kind": "Svg",
      "SvgMarkup": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"263\" height=\"38\" viewBox=\"0 0 263 38\">\n  <g id=\"Element001\" data-source-name=\"tank_return_y\">\n    <rect x=\"0\" y=\"0\" width=\"263\" height=\"20\" fill=\"#8795a1\" /><rect x=\"0\" y=\"2\" width=\"263\" height=\"4\" fill=\"#aab4bd\" /><line x1=\"0\" y1=\"0\" x2=\"263\" y2=\"0\" stroke=\"#1f2933\" stroke-width=\"1\" /><line x1=\"0\" y1=\"20\" x2=\"110\" y2=\"20\" stroke=\"#1f2933\" stroke-width=\"1\" /><line x1=\"153\" y1=\"20\" x2=\"263\" y2=\"20\" stroke=\"#1f2933\" stroke-width=\"1\" /><rect x=\"110\" y=\"0\" width=\"43\" height=\"19\" fill=\"#7b8794\" stroke=\"#1f2933\" stroke-width=\"1\" /><path d=\"M 120,38 L 120,18 Q 120,8 131.5,8 Q 143,8 143,18 L 143,38 Z\" fill=\"#8795a1\" stroke=\"#1f2933\" stroke-width=\"1\" />\n  </g>\n</svg>\n",
      "ImageAssetId": null,
      "HtmlMarkup": null,
      "CssCode": null,
      "JsCode": null,
      "TypedElementKind": null
    },
    "Parts": [
      {
        "PartId": "Element001",
        "Name": "Element001",
        "Kind": "Path",
        "Bounds": {
          "X": 0,
          "Y": 0,
          "Width": 263,
          "Height": 38
        },
        "Style": {
          "FontFamily": "\"Segoe UI\", Arial, sans-serif",
          "FontSize": 16,
          "Foreground": "rgb(232, 237, 245)",
          "Background": "rgba(0, 0, 0, 0)",
          "BorderColor": "rgb(232, 237, 245)",
          "BorderWidth": 0,
          "BorderStyle": "None",
          "Opacity": 1
        },
        "Geometry": "<rect x=\"0\" y=\"0\" width=\"263\" height=\"20\" fill=\"#8795a1\" /><rect x=\"0\" y=\"2\" width=\"263\" height=\"4\" fill=\"#aab4bd\" /><line x1=\"0\" y1=\"0\" x2=\"263\" y2=\"0\" stroke=\"#1f2933\" stroke-width=\"1\" /><line x1=\"0\" y1=\"20\" x2=\"110\" y2=\"20\" stroke=\"#1f2933\" stroke-width=\"1\" /><line x1=\"153\" y1=\"20\" x2=\"263\" y2=\"20\" stroke=\"#1f2933\" stroke-width=\"1\" /><rect x=\"110\" y=\"0\" width=\"43\" height=\"19\" fill=\"#7b8794\" stroke=\"#1f2933\" stroke-width=\"1\" /><path d=\"M 120,38 L 120,18 Q 120,8 131.5,8 Q 143,8 143,18 L 143,38 Z\" fill=\"#8795a1\" stroke=\"#1f2933\" stroke-width=\"1\" />",
        "Text": "",
        "ImageAssetId": null,
        "HtmlMarkup": null,
        "CssCode": null,
        "Children": null,
        "SourceTrace": {
          "SourceProjectId": "AMR_REF_SCADA_V2",
          "SourceSceneId": "win00008",
          "SourcePagePath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER\\AMR_SCADA\\AMR_REF_SCADA\\pages\\win00008.json",
          "SourceElementIds": [
            "28",
            "29",
            "30",
            "31",
            "32",
            "33",
            "34",
            "35",
            "270",
            "271",
            "272",
            "273",
            "274",
            "275",
            "276",
            "277",
            "278",
            "279",
            "280",
            "281",
            "282",
            "283",
            "284"
          ],
          "Notes": "Header run + collar/flange + domed branch stub, reconstructed as 3 flat facets from the legacy 3-segment compound geometry (previous modernization attempt collapsed this into an unrecognizable blob and was reverted)."
        }
      }
    ],
    "Assets": [],
    "Bindings": [],
    "Events": [],
    "SourceTrace": {
      "SourceProjectId": "AMR_REF_SCADA_V2",
      "SourceSceneId": "win00008",
      "SourcePagePath": "F:\\Groupe AMR\\SCADA_AMR_GROUP\\SCADA_BUILDER\\AMR_SCADA\\AMR_REF_SCADA\\pages\\win00008.json",
      "SourceElementIds": [
        "28",
        "29",
        "30",
        "31",
        "32",
        "33",
        "34",
        "35",
        "270",
        "271",
        "272",
        "273",
        "274",
        "275",
        "276",
        "277",
        "278",
        "279",
        "280",
        "281",
        "282",
        "283",
        "284"
      ],
      "Notes": "Modernized 2026-07-05 per SCADA_2026_ICON_STYLE_GUIDE_V2.md - flat industrial Y-branch fitting: horizontal header run, raised collar, and a domed vertical branch stub (legacy pixel-staircase dome smoothed to a quadratic curve). Untouched original preserved as Original_tank_return_y.sep."
    },
    "Category": "General",
    "Description": null,
    "Tags": [],
    "Provenance": "AiModernized"
  }
}
