<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ScadaBuilderV2.Domain\ScadaBuilderV2.Domain.csproj" />
    <ProjectReference Include="..\..\src\ScadaBuilderV2.Application\ScadaBuilderV2.Application.csproj" />
    <ProjectReference Include="..\..\src\ScadaBuilderV2.Rendering\ScadaBuilderV2.Rendering.csproj" />
    <ProjectReference Include="..\..\src\ScadaBuilderV2.Infrastructure\ScadaBuilderV2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
