<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScadaBuilderV2.Domain\ScadaBuilderV2.Domain.csproj" />
    <ProjectReference Include="..\ScadaBuilderV2.Application\ScadaBuilderV2.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
